1CV8LOG(ver 2.0)
a985df41-49f8-46a9-81c4-a4e08bc9269c
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Computer",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.Update",8},
{5,08b5660b-4a87-4596-a86e-1285e74bc376,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",9},
{3,"BackgroundJob",3},
{5,362c1fd8-9a96-4a7d-b456-e1a2eaf02e74,"РегистрСведений.Цены",2},
{4,"_$Data$_.Delete",10},
{5,4d942daf-fcb2-4cac-b719-60a26e23385b,"Справочник.Сотрудники",3},
{5,e69bbe5c-56ef-4709-949f-fdda4fd0c01f,"Справочник.Клиенты",4},
{5,5323bd0a-7379-4f30-8f86-035fb108dc7b,"Документ.ПриходнаяНакладная",5},
{4,"_$Data$_.Post",11},
{5,e6db7150-5ed0-4bd4-b69d-9a7c21c63dd5,"Документ.ОказаниеУслуги",6}