1CV8LOG(ver 2.0)
963879fe-4fd8-47ed-9519-f96485c3e81d

{20211001130449,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211001130449,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131604,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131604,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131604,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131607,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,4,0,
{0}
},
{20211001131607,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001131612,C,
{243f90dbb55c0,2f7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001131612,C,
{243f90dbb55c0,2f7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001131612,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001131701,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131701,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131701,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131702,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,6,0,
{0}
},
{20211001131702,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001131705,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001131732,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131858,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211001131858,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001132020,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001132042,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211001132042,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001132044,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001132048,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211001132048,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001132101,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,4,0,
{0}
},
{20211001132101,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001132108,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001132155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001132155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001132155,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001132155,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001132156,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,6,0,
{0}
},
{20211001132156,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001132159,C,
{243f90df04870,c6d},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001132159,C,
{243f90df04870,c6d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001132159,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001132209,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001134332,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211001134332,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001134336,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,4,0,
{0}
},
{20211001134336,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001134338,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001134841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001134841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001134842,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211001134844,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001134844,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001134846,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,6,0,
{0}
},
{20211001134846,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134927,C,
{243f90eebbf70,13e2},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134927,U,
{243f90eebbf70,13e2},1,1,2,3,10,I,"",1,
{"R",31:9f8874dfbf55346c11ec22a53f3f1c00},"Данилов Адам Аристархович",0,0,0,6,0,
{0}
},
{20211001134927,C,
{243f90eebbf70,13e2},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134927,C,
{243f90eebbf70,1545},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134927,C,
{243f90eebbf70,1545},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134939,C,
{243f90eed9430,15f9},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134939,U,
{243f90eed9430,15f9},1,1,2,3,10,I,"",1,
{"R",31:9f8874dfbf55346c11ec22a53f3f1c01},"Кулаков Валерий Ильяович",0,0,0,6,0,
{0}
},
{20211001134939,C,
{243f90eed9430,15f9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134939,C,
{243f90eed9430,175a},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134939,C,
{243f90eed9430,175a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134949,C,
{243f90eef1ad0,180e},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134949,U,
{243f90eef1ad0,180e},1,1,2,3,10,I,"",1,
{"R",31:9f8874dfbf55346c11ec22a53f3f1c02},"Горбачёва Лейла Тимофеевна",0,0,0,6,0,
{0}
},
{20211001134949,C,
{243f90eef1ad0,180e},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134949,C,
{243f90eef1ad0,1973},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134949,C,
{243f90eef1ad0,1973},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134954,C,
{243f90eefde20,1a27},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134954,U,
{243f90eefde20,1a27},1,1,2,3,10,I,"",1,
{"R",31:9f8874dfbf55346c11ec22a53f3f1c03},"Шашкова Алина Всеволодовна",0,0,0,6,0,
{0}
},
{20211001134954,C,
{243f90eefde20,1a27},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134954,C,
{243f90eefde20,1b8c},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134954,C,
{243f90eefde20,1b8c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135004,C,
{243f90ef164c0,1c40},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135004,U,
{243f90ef164c0,1c40},1,1,2,3,10,I,"",1,
{"R",31:9f8874dfbf55346c11ec22a53f3f1c04},"Колесникова Риана Витальевна",0,0,0,6,0,
{0}
},
{20211001135004,C,
{243f90ef164c0,1c40},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135004,C,
{243f90ef164c0,1da9},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135004,C,
{243f90ef164c0,1da9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135024,C,
{243f90ef47200,1e5d},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135024,U,
{243f90ef47200,1e5d},1,1,2,3,10,I,"",1,
{"R",31:9f8874dfbf55346c11ec22a53f3f1c05},"Логинов Михаил ФилипповичЛогинов Михаил Филиппович",0,0,0,6,0,
{0}
},
{20211001135024,C,
{243f90ef47200,1e5d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135024,C,
{243f90ef47200,1ff0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135024,C,
{243f90ef47200,1ff0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135027,C,
{243f90ef4e730,20a4},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135027,U,
{243f90ef4e730,20a4},1,1,2,3,11,I,"",1,
{"R",31:9f8874dfbf55346c11ec22a53f3f1c05},"Логинов Михаил Филиппович",0,0,0,6,0,
{0}
},
{20211001135027,C,
{243f90ef4e730,20a4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135027,C,
{243f90ef4e730,2207},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135027,C,
{243f90ef4e730,2207},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135046,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211001135046,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211001135344,C,
{243f90f12f680,2351},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135344,C,
{243f90f12f680,2351},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135344,C,
{243f90f12f680,2405},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135344,C,
{243f90f12f680,2405},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135345,C,
{243f90f131d90,24b9},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135345,C,
{243f90f131d90,24b9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135345,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135358,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001135711,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211001135711,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001135827,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,4,0,
{0}
},
{20211001135827,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001135828,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001135852,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,6,0,
{0}
},
{20211001135852,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135856,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001140952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001140952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001140952,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211001141006,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001141006,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001141008,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,8,0,
{0}
},
{20211001141008,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211001141018,C,
{243f90faaa2a0,2cc8},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211001141018,C,
{243f90faaa2a0,2cc8},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211001141018,C,
{243f90faaa2a0,2d7c},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211001141018,C,
{243f90faaa2a0,2d7c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211001141018,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211001141021,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001141116,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211001141116,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001141121,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,4,0,
{0}
},
{20211001141121,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001141218,C,
{243f90fbcf220,3054},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001141218,C,
{243f90fbcf220,3054},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001141218,C,
{243f90fbcf220,3108},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001141218,C,
{243f90fbcf220,3108},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001141218,C,
{243f90fbcf220,31bc},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001141218,C,
{243f90fbcf220,31bc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001141218,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001141248,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,6,0,
{0}
},
{20211001141248,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001141349,C,
{243f90fcad4d0,3382},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001141349,U,
{243f90fcad4d0,3382},1,1,2,3,10,I,"",2,
{"R",35:9f8874dfbf55346c11ec22a8a6c78f31},"Рептев Влад Жамболов",0,0,0,6,0,
{0}
},
{20211001141349,C,
{243f90fcad4d0,3382},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001141349,C,
{243f90fcad4d0,34db},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001141349,C,
{243f90fcad4d0,34db},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001141447,C,
{243f90fd3ae70,358f},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001141447,U,
{243f90fd3ae70,358f},1,1,2,3,10,I,"",2,
{"R",35:9f8874dfbf55346c11ec22a8a6c78f32},"Аркова Ирина Вовава",0,0,0,6,0,
{0}
},
{20211001141447,C,
{243f90fd3ae70,358f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001141447,C,
{243f90fd3ae70,36e6},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001141447,C,
{243f90fd3ae70,36e6},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001141449,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211001141449,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211001141451,C,
{243f90fd44ab0,3830},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001141451,U,
{243f90fd44ab0,3830},1,1,2,3,11,I,"",2,
{"R",35:9f8874dfbf55346c11ec22a8a6c78f32},"Аркова Ирина Вовава",0,0,0,6,0,
{0}
},
{20211001141451,C,
{243f90fd44ab0,3830},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001141451,C,
{243f90fd44ab0,3987},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001141451,C,
{243f90fd44ab0,3987},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001141531,C,
{243f90fda6530,3a3b},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001141531,C,
{243f90fda6530,3a3b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001141531,C,
{243f90fda6530,3aef},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001141531,C,
{243f90fda6530,3aef},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001141531,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001142306,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001142306,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001142306,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211001142307,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001142307,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001142309,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,10,0,
{0}
},
{20211001142309,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142338,C,
{243f91024b4a0,3fd2},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142338,U,
{243f91024b4a0,3fd2},1,1,2,5,10,I,"",3,
{"R",42:9f8874dfbf55346c11ec22aa059be1bf},"Материалы",0,0,0,10,0,
{0}
},
{20211001142338,C,
{243f91024b4a0,3fd2},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142338,C,
{243f91024b4a0,411a},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142338,C,
{243f91024b4a0,411a},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142346,C,
{243f91025ed20,41d0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142346,U,
{243f91025ed20,41d0},1,1,2,5,10,I,"",3,
{"R",42:9f8874dfbf55346c11ec22aa059be1c0},"Услуги",0,0,0,10,0,
{0}
},
{20211001142346,C,
{243f91025ed20,41d0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142346,C,
{243f91025ed20,4312},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142346,C,
{243f91025ed20,4312},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142405,C,
{243f91028d350,43c8},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142405,U,
{243f91028d350,43c8},1,1,2,5,10,I,"",3,
{"R",42:9f8874dfbf55346c11ec22aa059be1c1},"Шелк 1х1",0,0,0,10,0,
{0}
},
{20211001142405,C,
{243f91028d350,43c8},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142405,C,
{243f91028d350,450b},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142405,C,
{243f91028d350,450b},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142411,C,
{243f91029bdb0,45c1},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142411,U,
{243f91029bdb0,45c1},1,1,2,5,10,I,"",3,
{"R",42:9f8874dfbf55346c11ec22aa059be1c2},"Хлопок 1х1",0,0,0,10,0,
{0}
},
{20211001142411,C,
{243f91029bdb0,45c1},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142411,C,
{243f91029bdb0,4708},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142411,C,
{243f91029bdb0,4708},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142428,C,
{243f9102c55c0,47be},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142428,U,
{243f9102c55c0,47be},1,1,2,5,10,I,"",3,
{"R",42:9f8874dfbf55346c11ec22aa059be1c3},"Синтетика 1х1",0,0,0,10,0,
{0}
},
{20211001142428,C,
{243f9102c55c0,47be},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142428,C,
{243f9102c55c0,490b},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142428,C,
{243f9102c55c0,490b},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142435,C,
{243f9102d6730,49c1},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142435,U,
{243f9102d6730,49c1},1,1,2,5,10,I,"",3,
{"R",42:9f8874dfbf55346c11ec22aa059be1c4},"Шерсть 1х1",0,0,0,10,0,
{0}
},
{20211001142435,C,
{243f9102d6730,49c1},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142435,C,
{243f9102d6730,4b08},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142435,C,
{243f9102d6730,4b08},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142440,C,
{243f9102e2a80,4bbe},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142440,U,
{243f9102e2a80,4bbe},1,1,2,5,10,I,"",3,
{"R",42:9f8874dfbf55346c11ec22aa059be1c5},"Нитки",0,0,0,10,0,
{0}
},
{20211001142440,C,
{243f9102e2a80,4bbe},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142440,C,
{243f9102e2a80,4cfe},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142440,C,
{243f9102e2a80,4cfe},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142500,C,
{243f9103137c0,4db4},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142500,U,
{243f9103137c0,4db4},1,1,2,5,11,I,"",3,
{"R",42:9f8874dfbf55346c11ec22aa059be1c1},"Шелк 0.5х0.5",0,0,0,10,0,
{0}
},
{20211001142500,C,
{243f9103137c0,4db4},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142500,C,
{243f9103137c0,4efb},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142500,C,
{243f9103137c0,4efb},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142510,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211001142510,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211001142540,C,
{243f910375240,5049},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142540,U,
{243f910375240,5049},1,1,2,5,10,I,"",3,
{"R",42:9f8874dfbf55346c11ec22aa059be1c6},"Пошив",0,0,0,10,0,
{0}
},
{20211001142540,C,
{243f910375240,5049},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142540,C,
{243f910375240,5189},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142540,C,
{243f910375240,5189},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142549,C,
{243f91038b1d0,523f},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142549,U,
{243f91038b1d0,523f},1,1,2,5,10,I,"",3,
{"R",42:9f8874dfbf55346c11ec22aa059be1c7},"Краска",0,0,0,10,0,
{0}
},
{20211001142549,C,
{243f91038b1d0,523f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142549,C,
{243f91038b1d0,5381},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142549,C,
{243f91038b1d0,5381},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142553,C,
{243f910394e10,5437},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142553,U,
{243f910394e10,5437},1,1,2,5,10,I,"",3,
{"R",42:9f8874dfbf55346c11ec22aa059be1c8},"Принт",0,0,0,10,0,
{0}
},
{20211001142553,C,
{243f910394e10,5437},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142553,C,
{243f910394e10,5577},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142553,C,
{243f910394e10,5577},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142601,C,
{243f9103a8690,562d},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142601,U,
{243f9103a8690,562d},1,1,2,5,10,I,"",3,
{"R",42:9f8874dfbf55346c11ec22aa059be1c9},"Краска",0,0,0,10,0,
{0}
},
{20211001142601,C,
{243f9103a8690,562d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142601,C,
{243f9103a8690,576f},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142601,C,
{243f9103a8690,576f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142652,C,
{243f910424ec0,5825},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142652,C,
{243f910424ec0,5825},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142652,C,
{243f910424ec0,58db},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142652,C,
{243f910424ec0,58db},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142652,C,
{243f910424ec0,5991},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142652,C,
{243f910424ec0,5991},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142652,C,
{243f910424ec0,5a47},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142652,C,
{243f910424ec0,5a47},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142652,C,
{243f910424ec0,5afd},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142652,C,
{243f910424ec0,5afd},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142652,C,
{243f910424ec0,5bb3},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142652,C,
{243f910424ec0,5bb3},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142652,C,
{243f910424ec0,5c69},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142652,C,
{243f910424ec0,5c69},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001142652,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211001143140,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001143140,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001143140,N,
{0,0},1,1,1,1,9,I,"Предопределенные данные не инициализированы",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001143142,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001143142,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001143143,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,14,0,
{0}
},
{20211001143143,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211001143155,C,
{243f910708ab0,6072},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211001143155,U,
{243f910708ab0,6072},1,1,2,7,12,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,14,0,
{0}
},
{20211001143155,C,
{243f910708ab0,6072},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211001143208,C,
{243f910728680,62a6},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211001143208,U,
{243f910728680,62a6},1,1,2,7,10,I,"",4,
{"R",43:9f8874dfbf55346c11ec22ab2dfd380b},"Розничный",0,0,0,14,0,
{0}
},
{20211001143208,C,
{243f910728680,62a6},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211001143208,C,
{243f910728680,63ee},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211001143208,C,
{243f910728680,63ee},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211001143344,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211001143344,N,
{0,0},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211001143549,C,
{243f910943f50,653c},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211001143549,C,
{243f910943f50,653c},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211001143549,C,
{243f910943f50,65f2},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211001143549,C,
{243f910943f50,65f2},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211001143549,C,
{243f910943f50,66a8},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211001143549,C,
{243f910943f50,66a8},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211001143549,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211001143550,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001182510,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211001182510,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001182512,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002064822,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211002064822,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002080758,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002093634,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211002093634,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002100322,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002115500,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211002115500,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002134839,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211002134839,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002135207,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002155755,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211002155755,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002160305,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002160305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002160306,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002160306,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002160309,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,4,0,
{0}
},
{20211002160309,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002160429,C,
{243f9473f9bd0,705a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002160429,U,
{243f9473f9bd0,705a},1,1,2,2,10,I,"",5,
{"R",45:9f8874dfbf55346c11ec238146868402},"Приходная накладная 000000001 от 02.10.2021 16:04:29",0,0,0,4,0,
{0}
},
{20211002160429,U,
{243f9473f9bd0,705a},1,1,2,2,13,I,"",5,
{"R",45:9f8874dfbf55346c11ec238146868402},"Приходная накладная 000000001 от 02.10.2021 16:04:29",0,0,0,4,0,
{0}
},
{20211002160429,C,
{243f9473f9bd0,705a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002160429,C,
{243f9473f9bd0,729c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002160429,C,
{243f9473f9bd0,729c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002160442,C,
{243f9474197a0,7350},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002160442,C,
{243f9474197a0,7350},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002160442,C,
{243f9474197a0,7404},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002160442,C,
{243f9474197a0,7404},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002160442,C,
{243f9474197a0,74b8},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002160442,C,
{243f9474197a0,74b8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002160442,C,
{243f9474197a0,756c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002160442,C,
{243f9474197a0,756c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002160443,C,
{243f94741beb0,7620},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002160443,C,
{243f94741beb0,7620},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002160443,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002160747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002160811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002160811,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002160811,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002160813,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,6,0,
{0}
},
{20211002160813,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211002160816,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211002161417,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002161603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002161603,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002161603,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002161603,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002161605,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,8,0,
{0}
},
{20211002161605,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211002161621,C,
{243f947ac4050,7b9b},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211002161621,U,
{243f947ac4050,7b9b},1,1,2,4,11,I,"",5,
{"R",45:9f8874dfbf55346c11ec238146868402},"Приходная накладная 000000001 от 02.10.2021 16:16:21",0,0,0,8,0,
{0}
},
{20211002161621,U,
{243f947ac4050,7b9b},1,1,2,4,13,I,"",5,
{"R",45:9f8874dfbf55346c11ec238146868402},"Приходная накладная 000000001 от 02.10.2021 16:16:21",0,0,0,8,0,
{0}
},
{20211002161621,C,
{243f947ac4050,7b9b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211002161621,C,
{243f947ac4050,7ddd},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211002161621,C,
{243f947ac4050,7ddd},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211002161636,C,
{243f947ae8a40,7e91},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211002161636,C,
{243f947ae8a40,7e91},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211002161636,C,
{243f947ae8a40,7f45},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211002161636,C,
{243f947ae8a40,7f45},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211002161636,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211002162537,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002162556,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002162558,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002162604,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002162611,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002162904,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002162904,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002162905,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002162905,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002162907,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,10,0,
{0}
},
{20211002162907,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002162959,N,
{0,0},1,1,2,5,14,E,"Поле объекта не обнаружено (Материалы)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(9)}:	СтрокаТабличнойЧасти = Элементы.Материалы.ТекущиеДанные;
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002163015,N,
{0,0},1,1,2,5,14,E,"Поле объекта не обнаружено (Материалы)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(9)}:	СтрокаТабличнойЧасти = Элементы.Материалы.ТекущиеДанные;
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002163021,C,
{243f9482c6cd0,870c},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002163021,U,
{243f9482c6cd0,870c},1,1,2,5,10,I,"",6,
{"R",53:9f8874dfbf55346c11ec2384e37d46fb},"Оказание услуги 000000001 от 02.10.2021 16:30:21",0,0,0,10,0,
{0}
},
{20211002163021,U,
{243f9482c6cd0,870c},1,1,2,5,13,I,"",6,
{"R",53:9f8874dfbf55346c11ec2384e37d46fb},"Оказание услуги 000000001 от 02.10.2021 16:30:21",0,0,0,10,0,
{0}
},
{20211002163021,C,
{243f9482c6cd0,870c},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002163021,C,
{243f9482c6cd0,8942},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002163021,C,
{243f9482c6cd0,8942},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002163025,C,
{243f9482d0910,89f8},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002163025,C,
{243f9482d0910,89f8},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002163025,C,
{243f9482d0910,8aae},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002163025,C,
{243f9482d0910,8aae},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002163025,C,
{243f9482d0910,8b64},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002163025,C,
{243f9482d0910,8b64},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002163025,C,
{243f9482d0910,8c1a},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002163025,C,
{243f9482d0910,8c1a},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002163025,C,
{243f9482d0910,8cd0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002163025,C,
{243f9482d0910,8cd0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002163025,C,
{243f9482d0910,8d86},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002163025,C,
{243f9482d0910,8d86},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002163025,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211002163039,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002163039,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002163151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002163245,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002163249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002163249,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002163249,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002163250,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,12,0,
{0}
},
{20211002163251,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211002163306,C,
{243f948459a20,915e},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211002163306,U,
{243f948459a20,915e},1,1,2,6,11,I,"",6,
{"R",53:9f8874dfbf55346c11ec2384e37d46fb},"Оказание услуги 000000001 от 02.10.2021 16:33:06",0,0,0,12,0,
{0}
},
{20211002163306,U,
{243f948459a20,915e},1,1,2,6,13,I,"",6,
{"R",53:9f8874dfbf55346c11ec2384e37d46fb},"Оказание услуги 000000001 от 02.10.2021 16:33:06",0,0,0,12,0,
{0}
},
{20211002163306,C,
{243f948459a20,915e},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211002163306,C,
{243f948459a20,9394},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211002163306,C,
{243f948459a20,9394},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211002163309,C,
{243f948460f50,944a},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211002163309,C,
{243f948460f50,944a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211002163309,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211002163625,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002163758,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211002163758,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002170159,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002170159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002170203,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002170203,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002170205,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,4,0,
{0}
},
{20211002170205,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002170406,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211002170406,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211002170433,C,
{243f949658910,99a3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002170434,U,
{243f949658910,99a3},1,1,2,2,11,I,"",5,
{"R",45:9f8874dfbf55346c11ec238146868402},"Приходная накладная 000000001 от 02.10.2021 17:04:33",0,0,0,4,0,
{0}
},
{20211002170434,U,
{243f949658910,99a3},1,1,2,2,13,I,"",5,
{"R",45:9f8874dfbf55346c11ec238146868402},"Приходная накладная 000000001 от 02.10.2021 17:04:33",0,0,0,4,0,
{0}
},
{20211002170434,C,
{243f949658910,99a3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002170434,C,
{243f94965b020,9be5},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002170434,C,
{243f94965b020,9be5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002170505,C,
{243f9496a6b10,9c99},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002170505,U,
{243f9496a6b10,9c99},1,1,2,2,11,I,"",5,
{"R",45:9f8874dfbf55346c11ec238146868402},"Приходная накладная 000000001 от 02.10.2021 17:05:05",0,0,0,4,0,
{0}
},
{20211002170505,U,
{243f9496a6b10,9c99},1,1,2,2,13,I,"",5,
{"R",45:9f8874dfbf55346c11ec238146868402},"Приходная накладная 000000001 от 02.10.2021 17:05:05",0,0,0,4,0,
{0}
},
{20211002170505,C,
{243f9496a6b10,9c99},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002170505,C,
{243f9496a6b10,9edb},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002170505,C,
{243f9496a6b10,9edb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002170508,C,
{243f9496ae040,9f8f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002170508,C,
{243f9496ae040,9f8f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002170956,C,
{243f94996d240,a043},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002170956,C,
{243f94996d240,a043},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002170956,C,
{243f94996d240,a0f7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002170956,C,
{243f94996d240,a0f7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002170956,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211002171410,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002171424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002171426,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002171426,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211002171428,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,8,0,
{0}
},
{20211002171428,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211002171517,C,
{243f949c7cd50,a4ad},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211002171517,C,
{243f949c7cd50,a4ad},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211002171517,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211002171518,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004074025,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211004074025,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004092533,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004114548,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211004114548,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004121322,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004132101,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211004132101,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004132104,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004132108,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211004132108,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004142934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004142934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004142934,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004142934,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004142936,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,4,0,
{0}
},
{20211004142936,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004142940,C,
{243f9aadab940,abe7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004142940,C,
{243f9aadab940,abe7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004142949,C,
{243f9aadc18d0,ac9b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004142949,C,
{243f9aadc18d0,ac9b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004142949,C,
{243f9aadc18d0,ad4f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004142949,C,
{243f9aadc18d0,ad4f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004142949,C,
{243f9aadc18d0,ae03},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004142949,C,
{243f9aadc18d0,ae03},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004142949,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004142954,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}