1CV8LOG(ver 2.0)
963879fe-4fd8-47ed-9519-f96485c3e81d

{20211001130449,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211001130449,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131604,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131604,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131604,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131607,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,4,0,
{0}
},
{20211001131607,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001131612,C,
{243f90dbb55c0,2f7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001131612,C,
{243f90dbb55c0,2f7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001131612,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001131701,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131701,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131701,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131702,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,6,0,
{0}
},
{20211001131702,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001131705,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001131732,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001131858,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211001131858,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001132020,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001132042,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211001132042,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001132044,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001132048,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211001132048,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001132101,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,4,0,
{0}
},
{20211001132101,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001132108,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001132155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001132155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001132155,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001132155,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001132156,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,6,0,
{0}
},
{20211001132156,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001132159,C,
{243f90df04870,c6d},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001132159,C,
{243f90df04870,c6d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001132159,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001132209,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001134332,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211001134332,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001134336,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,4,0,
{0}
},
{20211001134336,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001134338,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211001134841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001134841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001134842,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211001134844,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001134844,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211001134846,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,6,0,
{0}
},
{20211001134846,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134927,C,
{243f90eebbf70,13e2},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134927,U,
{243f90eebbf70,13e2},1,1,2,3,10,I,"",1,
{"R",31:9f8874dfbf55346c11ec22a53f3f1c00},"Данилов Адам Аристархович",0,0,0,6,0,
{0}
},
{20211001134927,C,
{243f90eebbf70,13e2},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134927,C,
{243f90eebbf70,1545},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134927,C,
{243f90eebbf70,1545},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134939,C,
{243f90eed9430,15f9},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134939,U,
{243f90eed9430,15f9},1,1,2,3,10,I,"",1,
{"R",31:9f8874dfbf55346c11ec22a53f3f1c01},"Кулаков Валерий Ильяович",0,0,0,6,0,
{0}
},
{20211001134939,C,
{243f90eed9430,15f9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134939,C,
{243f90eed9430,175a},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134939,C,
{243f90eed9430,175a},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134949,C,
{243f90eef1ad0,180e},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134949,U,
{243f90eef1ad0,180e},1,1,2,3,10,I,"",1,
{"R",31:9f8874dfbf55346c11ec22a53f3f1c02},"Горбачёва Лейла Тимофеевна",0,0,0,6,0,
{0}
},
{20211001134949,C,
{243f90eef1ad0,180e},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134949,C,
{243f90eef1ad0,1973},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134949,C,
{243f90eef1ad0,1973},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134954,C,
{243f90eefde20,1a27},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134954,U,
{243f90eefde20,1a27},1,1,2,3,10,I,"",1,
{"R",31:9f8874dfbf55346c11ec22a53f3f1c03},"Шашкова Алина Всеволодовна",0,0,0,6,0,
{0}
},
{20211001134954,C,
{243f90eefde20,1a27},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134954,C,
{243f90eefde20,1b8c},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001134954,C,
{243f90eefde20,1b8c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135004,C,
{243f90ef164c0,1c40},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135004,U,
{243f90ef164c0,1c40},1,1,2,3,10,I,"",1,
{"R",31:9f8874dfbf55346c11ec22a53f3f1c04},"Колесникова Риана Витальевна",0,0,0,6,0,
{0}
},
{20211001135004,C,
{243f90ef164c0,1c40},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135004,C,
{243f90ef164c0,1da9},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135004,C,
{243f90ef164c0,1da9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135024,C,
{243f90ef47200,1e5d},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135024,U,
{243f90ef47200,1e5d},1,1,2,3,10,I,"",1,
{"R",31:9f8874dfbf55346c11ec22a53f3f1c05},"Логинов Михаил ФилипповичЛогинов Михаил Филиппович",0,0,0,6,0,
{0}
},
{20211001135024,C,
{243f90ef47200,1e5d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135024,C,
{243f90ef47200,1ff0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135024,C,
{243f90ef47200,1ff0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135027,C,
{243f90ef4e730,20a4},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135027,U,
{243f90ef4e730,20a4},1,1,2,3,11,I,"",1,
{"R",31:9f8874dfbf55346c11ec22a53f3f1c05},"Логинов Михаил Филиппович",0,0,0,6,0,
{0}
},
{20211001135027,C,
{243f90ef4e730,20a4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135027,C,
{243f90ef4e730,2207},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135027,C,
{243f90ef4e730,2207},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135046,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211001135046,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211001135344,C,
{243f90f12f680,2351},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135344,C,
{243f90f12f680,2351},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135344,C,
{243f90f12f680,2405},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135344,C,
{243f90f12f680,2405},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135345,C,
{243f90f131d90,24b9},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135345,C,
{243f90f131d90,24b9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135345,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211001135358,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}