1CV8LOG(ver 2.0)
bca36756-175a-4892-a1a7-2b7ed69f7c67

{20211004171657,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211004171657,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004171657,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004171921,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,2,0,
{0}
},
{20211004171921,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004171941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004171941,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004171941,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004171941,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004171943,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,4,0,
{0}
},
{20211004171943,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172021,C,
{243f9b0f56050,409},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172021,U,
{243f9b0f56050,409},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd976},"Текстиль",0,0,0,4,0,
{0}
},
{20211004172021,C,
{243f9b0f56050,409},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172021,C,
{243f9b0f56050,548},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172021,C,
{243f9b0f56050,548},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172033,C,
{243f9b0f73510,5fa},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172033,U,
{243f9b0f73510,5fa},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd96e},"Нитки (материал)",0,0,0,4,0,
{0}
},
{20211004172033,C,
{243f9b0f73510,5fa},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172033,C,
{243f9b0f73510,746},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172033,C,
{243f9b0f73510,746},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172038,C,
{243f9b0f7f860,7f8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172038,U,
{243f9b0f7f860,7f8},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd96d},"Краска (материал)",0,0,0,4,0,
{0}
},
{20211004172038,C,
{243f9b0f7f860,7f8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172038,C,
{243f9b0f7f860,946},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172038,C,
{243f9b0f7f860,946},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172048,C,
{243f9b0f97f00,9f8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172048,U,
{243f9b0f97f00,9f8},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd96b},"Шерсть 1х1 (материал)",0,0,0,4,0,
{0}
},
{20211004172048,C,
{243f9b0f97f00,9f8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172048,C,
{243f9b0f97f00,b4b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172048,C,
{243f9b0f97f00,b4b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172059,C,
{243f9b0fb2cb0,bfd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172059,U,
{243f9b0fb2cb0,bfd},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd96c},"Хлопок 1х1 (материал)",0,0,0,4,0,
{0}
},
{20211004172059,C,
{243f9b0fb2cb0,bfd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172059,C,
{243f9b0fb2cb0,d50},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172059,C,
{243f9b0fb2cb0,d50},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172117,C,
{243f9b0fdebd0,e02},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172117,U,
{243f9b0fdebd0,e02},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd96a},"Шелк 0.5х0.5 (материал)",0,0,0,4,0,
{0}
},
{20211004172117,C,
{243f9b0fdebd0,e02},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172117,C,
{243f9b0fdebd0,f55},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172117,C,
{243f9b0fdebd0,f55},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172121,C,
{243f9b0fe8810,1007},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172121,U,
{243f9b0fe8810,1007},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd96a},"Шелк 0.5х0.5 (материал)",0,0,0,4,0,
{0}
},
{20211004172121,C,
{243f9b0fe8810,1007},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172121,C,
{243f9b0fe8810,115d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172121,C,
{243f9b0fe8810,115d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172142,C,
{243f9b101bc60,1211},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172142,U,
{243f9b101bc60,1211},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd975},"Стиральные машины",0,0,0,4,0,
{0}
},
{20211004172142,U,
{243f9b101bc60,1211},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd972},"Подключение воды (услуга)",0,0,0,4,0,
{0}
},
{20211004172142,U,
{243f9b101bc60,1211},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd973},"Подключение электричества (услуга)",0,0,0,4,0,
{0}
},
{20211004172142,C,
{243f9b101bc60,1211},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172142,C,
{243f9b101bc60,14ce},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172142,C,
{243f9b101bc60,14ce},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172144,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211004172144,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211004172155,C,
{243f9b103b830,1618},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172155,U,
{243f9b103b830,1618},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd96f},"Диагностика (услуга)",0,0,0,4,0,
{0}
},
{20211004172155,C,
{243f9b103b830,1618},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172155,C,
{243f9b103b830,176f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172155,C,
{243f9b103b830,176f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172157,C,
{243f9b1040650,1823},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172157,U,
{243f9b1040650,1823},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd970},"Ремонт отечественного телевизора (услуга)",0,0,0,4,0,
{0}
},
{20211004172157,C,
{243f9b1040650,1823},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172157,C,
{243f9b1040650,19a2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172157,C,
{243f9b1040650,19a2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172215,C,
{243f9b106c570,1a56},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172215,U,
{243f9b106c570,1a56},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd975},"Стиральные машины",0,0,0,4,0,
{0}
},
{20211004172215,U,
{243f9b106c570,1a56},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd972},"Подключение воды (услуга)",0,0,0,4,0,
{0}
},
{20211004172215,U,
{243f9b106c570,1a56},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd973},"Подключение электричества (услуга)",0,0,0,4,0,
{0}
},
{20211004172215,C,
{243f9b106c570,1a56},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172215,C,
{243f9b106c570,1d13},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172215,C,
{243f9b106c570,1d13},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172218,C,
{243f9b1073aa0,1dc7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172218,U,
{243f9b1073aa0,1dc7},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd975},"Стиральные машины",0,0,0,4,0,
{0}
},
{20211004172218,U,
{243f9b1073aa0,1dc7},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd972},"Подключение воды (услуга)",0,0,0,4,0,
{0}
},
{20211004172218,U,
{243f9b1073aa0,1dc7},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd973},"Подключение электричества (услуга)",0,0,0,4,0,
{0}
},
{20211004172218,C,
{243f9b1073aa0,1dc7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172218,C,
{243f9b1073aa0,2084},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172218,C,
{243f9b1073aa0,2084},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172218,C,
{243f9b1073aa0,2138},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172218,U,
{243f9b1073aa0,2138},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd974},"Телевизоры",0,0,0,4,0,
{0}
},
{20211004172218,U,
{243f9b1073aa0,2138},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd971},"Ремонт импортного телевизора (услуга)",0,0,0,4,0,
{0}
},
{20211004172218,C,
{243f9b1073aa0,2138},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172218,C,
{243f9b1073aa0,2341},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172218,C,
{243f9b1073aa0,2341},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172225,C,
{243f9b1084c10,23f5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172225,U,
{243f9b1084c10,23f5},1,1,2,2,8,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172225,U,
{243f9b1084c10,23f5},1,1,2,2,10,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd972},"Подключение воды (услуга)",0,0,0,4,0,
{0}
},
{20211004172225,U,
{243f9b1084c10,23f5},1,1,2,2,8,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172225,U,
{243f9b1084c10,23f5},1,1,2,2,10,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd973},"Подключение электричества (услуга)",0,0,0,4,0,
{0}
},
{20211004172225,U,
{243f9b1084c10,23f5},1,1,2,2,8,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172225,U,
{243f9b1084c10,23f5},1,1,2,2,10,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd975},"Стиральные машины",0,0,0,4,0,
{0}
},
{20211004172225,C,
{243f9b1084c10,23f5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172225,C,
{243f9b1084c10,27c3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172225,U,
{243f9b1084c10,27c3},1,1,2,2,8,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172225,U,
{243f9b1084c10,27c3},1,1,2,2,10,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd971},"Ремонт импортного телевизора (услуга)",0,0,0,4,0,
{0}
},
{20211004172225,U,
{243f9b1084c10,27c3},1,1,2,2,8,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172225,U,
{243f9b1084c10,27c3},1,1,2,2,10,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd974},"Телевизоры",0,0,0,4,0,
{0}
},
{20211004172225,C,
{243f9b1084c10,27c3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172233,C,
{243f9b1098490,2a82},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172233,U,
{243f9b1098490,2a82},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd96f},"Покраска (услуга)",0,0,0,4,0,
{0}
},
{20211004172233,C,
{243f9b1098490,2a82},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172233,C,
{243f9b1098490,2bd3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172233,C,
{243f9b1098490,2bd3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172251,C,
{243f9b10c43b0,2c87},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172251,U,
{243f9b10c43b0,2c87},1,1,2,2,8,I,"",1,
{"R",22:b9c2001617c01d7d11e2e7b0faafd970},"Пошив (услуга)",0,0,0,4,0,
{0}
},
{20211004172251,C,
{243f9b10c43b0,2c87},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172251,C,
{243f9b10c43b0,2dd2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172251,C,
{243f9b10c43b0,2dd2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172410,C,
{243f9b11851a0,2e86},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172410,U,
{243f9b11851a0,2e86},1,1,2,2,8,I,"",3,
{"R",15:b9c1001617c01d7d11e2e70e90d307a6},"Вишняков Олег Максович",0,0,0,4,0,
{0}
},
{20211004172410,C,
{243f9b11851a0,2e86},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172410,C,
{243f9b11851a0,2fe2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172410,C,
{243f9b11851a0,2fe2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172434,C,
{243f9b11bfb20,3096},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172434,U,
{243f9b11bfb20,3096},1,1,2,2,8,I,"",3,
{"R",15:b9c1001617c01d7d11e2e70e90d307a7},"Рожков Федор Русланович",0,0,0,4,0,
{0}
},
{20211004172434,C,
{243f9b11bfb20,3096},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172434,C,
{243f9b11bfb20,31f4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172434,C,
{243f9b11bfb20,31f4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172439,C,
{243f9b11cbe70,32a8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172439,U,
{243f9b11cbe70,32a8},1,1,2,2,10,I,"",3,
{"R",15:b9c1001617c01d7d11e2e70e90d307a8},"Симонов Валерий Михайлович",0,0,0,4,0,
{0}
},
{20211004172439,C,
{243f9b11cbe70,32a8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172549,C,
{243f9b1276cd0,340d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172549,U,
{243f9b1276cd0,340d},1,1,2,2,8,I,"",4,
{"R",8:a583642737df204811e2e660f0f3fc50},"Тихонов Леон Дмитриевич",0,0,0,4,0,
{0}
},
{20211004172549,C,
{243f9b1276cd0,340d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172549,C,
{243f9b1276cd0,356a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172549,C,
{243f9b1276cd0,356a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172553,C,
{243f9b1280910,361e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172553,U,
{243f9b1280910,361e},1,1,2,2,8,I,"",4,
{"R",8:a583642737df204811e2e660f0f3fc52},"Бородин Марк Никитич",0,0,0,4,0,
{0}
},
{20211004172553,C,
{243f9b1280910,361e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172553,C,
{243f9b1280910,3775},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172553,C,
{243f9b1280910,3775},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172559,C,
{243f9b128f370,3829},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172559,U,
{243f9b128f370,3829},1,1,2,2,8,I,"",4,
{"R",8:a583642737df204811e2e660f0f3fc51},"Сорокина Диана Германовна",0,0,0,4,0,
{0}
},
{20211004172559,C,
{243f9b128f370,3829},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172559,C,
{243f9b128f370,398a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172559,C,
{243f9b128f370,398a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,3a3e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,3a3e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,3af2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,3af2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,3ba6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,3ba6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,3c5a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,3c5a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,3d0e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,3d0e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,3dc2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,3dc2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,3e76},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,3e76},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,3f2a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,3f2a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,3fde},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,3fde},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,4092},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,4092},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,4146},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,C,
{243f9b12dd570,4146},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172631,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211004172637,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,8,0,
{0}
},
{20211004172637,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211004172653,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211004172657,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,10,0,
{0}
},
{20211004172657,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172731,C,
{243f9b136fd30,4420},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172731,U,
{243f9b136fd30,4420},1,1,2,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172731,U,
{243f9b136fd30,4420},1,1,2,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172731,C,
{243f9b136fd30,4420},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172731,C,
{243f9b136fd30,458c},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172731,C,
{243f9b136fd30,458c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172737,C,
{243f9b137e790,4642},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172737,U,
{243f9b137e790,4642},1,1,2,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172737,U,
{243f9b137e790,4642},1,1,2,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172737,C,
{243f9b137e790,4642},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172737,C,
{243f9b137e790,47ae},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172737,C,
{243f9b137e790,47ae},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172742,C,
{243f9b138aae0,4864},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172742,U,
{243f9b138aae0,4864},1,1,2,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172742,U,
{243f9b138aae0,4864},1,1,2,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172742,C,
{243f9b138aae0,4864},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172742,C,
{243f9b138aae0,49d0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172742,C,
{243f9b138aae0,49d0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172758,C,
{243f9b13b1be0,4a86},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172758,U,
{243f9b13b1be0,4a86},1,1,2,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172758,U,
{243f9b13b1be0,4a86},1,1,2,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172758,C,
{243f9b13b1be0,4a86},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172758,C,
{243f9b13b1be0,4bf2},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172758,C,
{243f9b13b1be0,4bf2},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172802,C,
{243f9b13bb820,4ca8},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172802,U,
{243f9b13bb820,4ca8},1,1,2,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172802,U,
{243f9b13bb820,4ca8},1,1,2,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172802,C,
{243f9b13bb820,4ca8},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172802,C,
{243f9b13bb820,4e14},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172802,C,
{243f9b13bb820,4e14},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172808,C,
{243f9b13ca280,4eca},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172808,U,
{243f9b13ca280,4eca},1,1,2,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172808,U,
{243f9b13ca280,4eca},1,1,2,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172808,C,
{243f9b13ca280,4eca},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172808,C,
{243f9b13ca280,5036},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172808,C,
{243f9b13ca280,5036},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172813,C,
{243f9b13d65d0,50ec},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172813,U,
{243f9b13d65d0,50ec},1,1,2,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172813,U,
{243f9b13d65d0,50ec},1,1,2,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172813,C,
{243f9b13d65d0,50ec},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172813,C,
{243f9b13d65d0,5258},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172813,C,
{243f9b13d65d0,5258},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172841,C,
{243f9b141ab90,530e},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172841,U,
{243f9b141ab90,530e},1,1,2,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172841,C,
{243f9b141ab90,530e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172845,C,
{243f9b14247d0,541f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172845,U,
{243f9b14247d0,541f},1,1,2,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172845,C,
{243f9b14247d0,541f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172852,C,
{243f9b1435940,5530},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172852,U,
{243f9b1435940,5530},1,1,2,5,8,I,"",5,
{"R",25:b9c5001617c01d7d11e2e88f6606b37e},"Приходная накладная 000000001 от 07.07.2013 17:20:00",0,0,0,10,0,
{0}
},
{20211004172852,U,
{243f9b1435940,5530},1,1,2,5,11,I,"",5,
{"R",25:b9c5001617c01d7d11e2e88f6606b37e},"Приходная накладная 000000001 от 07.07.2013 17:20:00",0,0,0,10,0,
{0}
},
{20211004172852,C,
{243f9b1435940,5530},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172852,C,
{243f9b1435940,5775},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172852,C,
{243f9b1435940,5775},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172857,C,
{243f9b1441c90,582b},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172857,U,
{243f9b1441c90,582b},1,1,2,5,8,I,"",5,
{"R",25:b9c5001617c01d7d11e2e88f6606b37e},"Приходная накладная 000000001 от 07.07.2013 17:20:00",0,0,0,10,0,
{0}
},
{20211004172857,U,
{243f9b1441c90,582b},1,1,2,5,11,I,"",5,
{"R",25:b9c5001617c01d7d11e2e88f6606b37e},"Приходная накладная 000000001 от 07.07.2013 17:20:00",0,0,0,10,0,
{0}
},
{20211004172857,C,
{243f9b1441c90,582b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172857,C,
{243f9b1441c90,5a70},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172857,C,
{243f9b1441c90,5a70},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172857,C,
{243f9b1441c90,5b26},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172857,U,
{243f9b1441c90,5b26},1,1,2,5,8,I,"",5,
{"R",25:b9c5001617c01d7d11e2e88f6606b37f},"Приходная накладная 000000002 от 07.07.2013 17:33:12",0,0,0,10,0,
{0}
},
{20211004172857,U,
{243f9b1441c90,5b26},1,1,2,5,11,I,"",5,
{"R",25:b9c5001617c01d7d11e2e88f6606b37f},"Приходная накладная 000000002 от 07.07.2013 17:33:12",0,0,0,10,0,
{0}
},
{20211004172857,C,
{243f9b1441c90,5b26},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172857,C,
{243f9b1441c90,5d6b},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172857,C,
{243f9b1441c90,5d6b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172858,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211004172858,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211004172912,C,
{243f9b1466680,5eb9},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172912,C,
{243f9b1466680,5eb9},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172912,C,
{243f9b1466680,5f6f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172912,C,
{243f9b1466680,5f6f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172912,C,
{243f9b1466680,6025},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172912,C,
{243f9b1466680,6025},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172912,C,
{243f9b1466680,60db},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172912,C,
{243f9b1466680,60db},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172912,C,
{243f9b1466680,6191},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172912,C,
{243f9b1466680,6191},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172912,C,
{243f9b1466680,6247},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172912,C,
{243f9b1466680,6247},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172912,C,
{243f9b1466680,62fd},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172912,C,
{243f9b1466680,62fd},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172912,C,
{243f9b1466680,63b3},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172912,C,
{243f9b1466680,63b3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172912,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211004172921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004172921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004172921,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004172921,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211004172922,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\DagonAgA"}
}
},"",0,0,0,14,0,
{0}
},
{20211004172922,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172932,C,
{243f9b14973c0,66aa},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172932,U,
{243f9b14973c0,66aa},1,1,2,7,8,I,"",5,
{"R",25:b9c5001617c01d7d11e2e88f6606b37e},"Приходная накладная 000000001 от 07.07.2013 17:20:00",0,0,0,14,0,
{0}
},
{20211004172932,U,
{243f9b14973c0,66aa},1,1,2,7,11,I,"",5,
{"R",25:b9c5001617c01d7d11e2e88f6606b37e},"Приходная накладная 000000001 от 07.07.2013 17:20:00",0,0,0,14,0,
{0}
},
{20211004172932,C,
{243f9b14973c0,66aa},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172932,C,
{243f9b14973c0,68ef},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172932,C,
{243f9b14973c0,68ef},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172933,C,
{243f9b1499ad0,69a5},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172933,U,
{243f9b1499ad0,69a5},1,1,2,7,8,I,"",5,
{"R",25:b9c5001617c01d7d11e2e88f6606b37f},"Приходная накладная 000000002 от 07.07.2013 17:33:12",0,0,0,14,0,
{0}
},
{20211004172933,U,
{243f9b1499ad0,69a5},1,1,2,7,11,I,"",5,
{"R",25:b9c5001617c01d7d11e2e88f6606b37f},"Приходная накладная 000000002 от 07.07.2013 17:33:12",0,0,0,14,0,
{0}
},
{20211004172933,C,
{243f9b1499ad0,69a5},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172933,C,
{243f9b1499ad0,6bea},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172933,C,
{243f9b1499ad0,6bea},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172949,C,
{243f9b14c0bd0,6ca0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172949,U,
{243f9b14c0bd0,6ca0},1,1,2,7,8,I,"",5,
{"R",25:b9c5001617c01d7d11e2e88f6606b37e},"Приходная накладная 000000001 от 07.07.2013 17:20:00",0,0,0,14,0,
{0}
},
{20211004172949,U,
{243f9b14c0bd0,6ca0},1,1,2,7,11,I,"",5,
{"R",25:b9c5001617c01d7d11e2e88f6606b37e},"Приходная накладная 000000001 от 07.07.2013 17:20:00",0,0,0,14,0,
{0}
},
{20211004172949,C,
{243f9b14c0bd0,6ca0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172949,C,
{243f9b14c0bd0,6ee5},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172949,C,
{243f9b14c0bd0,6ee5},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172951,C,
{243f9b14c59f0,6f9b},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172951,U,
{243f9b14c59f0,6f9b},1,1,2,7,8,I,"",5,
{"R",25:b9c5001617c01d7d11e2e88f6606b37e},"Приходная накладная 000000001 от 07.07.2013 17:20:00",0,0,0,14,0,
{0}
},
{20211004172951,U,
{243f9b14c59f0,6f9b},1,1,2,7,11,I,"",5,
{"R",25:b9c5001617c01d7d11e2e88f6606b37e},"Приходная накладная 000000001 от 07.07.2013 17:20:00",0,0,0,14,0,
{0}
},
{20211004172951,C,
{243f9b14c59f0,6f9b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172951,C,
{243f9b14c59f0,71e0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172951,C,
{243f9b14c59f0,71e0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172953,C,
{243f9b14ca810,7296},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172953,U,
{243f9b14ca810,7296},1,1,2,7,8,I,"",5,
{"R",25:b9c5001617c01d7d11e2e88f6606b37f},"Приходная накладная 000000002 от 07.07.2013 17:33:12",0,0,0,14,0,
{0}
},
{20211004172953,U,
{243f9b14ca810,7296},1,1,2,7,11,I,"",5,
{"R",25:b9c5001617c01d7d11e2e88f6606b37f},"Приходная накладная 000000002 от 07.07.2013 17:33:12",0,0,0,14,0,
{0}
},
{20211004172953,C,
{243f9b14ca810,7296},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172953,C,
{243f9b14ca810,74db},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172953,C,
{243f9b14ca810,74db},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172959,C,
{243f9b14d9270,7591},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172959,U,
{243f9b14d9270,7591},1,1,2,7,8,I,"",5,
{"R",25:b9c5001617c01d7d11e2e88f6606b37e},"Приходная накладная 000000001 от 07.07.2013 17:20:00",0,0,0,14,0,
{0}
},
{20211004172959,U,
{243f9b14d9270,7591},1,1,2,7,11,I,"",5,
{"R",25:b9c5001617c01d7d11e2e88f6606b37e},"Приходная накладная 000000001 от 07.07.2013 17:20:00",0,0,0,14,0,
{0}
},
{20211004172959,C,
{243f9b14d9270,7591},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172959,C,
{243f9b14d9270,77d6},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004172959,C,
{243f9b14d9270,77d6},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004173001,C,
{243f9b14de090,788c},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004173001,U,
{243f9b14de090,788c},1,1,2,7,8,I,"",6,
{"R",33:b9c5001617c01d7d11e2e896bfd1bece},"Оказание услуги 000000001 от 10.07.2013 21:14:12",0,0,0,14,0,
{0}
},
{20211004173001,U,
{243f9b14de090,788c},1,1,2,7,11,I,"",6,
{"R",33:b9c5001617c01d7d11e2e896bfd1bece},"Оказание услуги 000000001 от 10.07.2013 21:14:12",0,0,0,14,0,
{0}
},
{20211004173001,C,
{243f9b14de090,788c},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004173001,C,
{243f9b14de090,7ac1},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004173001,C,
{243f9b14de090,7ac1},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004173040,C,
{243f9b153d400,7b77},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004173040,C,
{243f9b153d400,7b77},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004173040,C,
{243f9b153d400,7c2d},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004173040,C,
{243f9b153d400,7c2d},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004173040,C,
{243f9b153d400,7ce3},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004173040,C,
{243f9b153d400,7ce3},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004173040,C,
{243f9b153d400,7d99},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004173040,C,
{243f9b153d400,7d99},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004173040,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211004173103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}